#
# system.prop for toroplus
#
rild.libpath=/vendor/lib/libsec-ril_lte.so
rild.libargs=-d /dev/ttys0
telephony.lteOnCdmaDevice=1

# Ril sends only one RIL_UNSOL_CALL_RING, so set call_ring.multiple to false
ro.telephony.call_ring.multiple=0

# Default network
ro.telephony.default_network=4

# Store correct IMSI when retreived from SIMRecords and use it for Ruim Records
ro.telephony.get_imsi_from_sim=true

# Default ecclist
ro.ril.ecclist=112,911,#911,*911

# Invokes parameters for needsOldRilFeature to fix Toroplus radio
ro.telephony.ril.config=usevoicetechfordata,writeaidonly

#Operator values
ro.cdma.home.operator.alpha=Sprint
ro.cdma.home.operator.numeric=310120
